<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar"></header>

    <main>
      <h1>Classes</h1>
      <div class="filters">
        <select>
          <option value="">Select class type</option>
          <option value="7-9">7-9</option>
          <option value="10-13">10-13</option>
          <option value="adult">Adults</option>
        </select>
        <select>
          <option value="">Select location</option>
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="advanced">Advanced</option>
        </select>
      </div>

      <div class="grid-box">
        <div class="card">
          <img src="/assets/Img/kids.jpg" alt="Kids classes 7-9" />
          <h3>Kids classes 7-9</h3>
          <p>Age: 7-9 | Level: Beginner</p>
        </div>
        <div class="card">
          <img src="/assets/Img/kids.jpg" alt="Kids classes 10-13" />
          <h3>Kids classes 10-13</h3>
          <p>Age: 10-13 | Level: Beginner</p>
        </div>
        <div class="card">
          <img src="/assets/Img/intro.jpg" alt="Intro to bouldering" />
          <h3>Intro to Bouldering</h3>
          <p>Age: Adults | Level: Beginner</p>
        </div>
        <div class="card">
          <img src="/assets/Img/beginner.jpg" alt="Beginner course" />
          <h3>Beginner Course</h3>
          <p>Age: Adults | Level: Beginner</p>
        </div>
        <div class="card">
          <img src="/assets/Img/intermediate.webp" alt="Intermediate course" />
          <h3>Intermediate Course</h3>
          <p>Age: Adults | Level: Intermediate</p>
        </div>
        <div class="card">
          <img src="/assets/Img/advanced.jpg" alt="Advanced course" />
          <h3>Advanced Course</h3>
          <p>Age: Adults | Level: Advanced</p>
        </div>
        <div class="card">
          <img src="/assets/Img/yoga.jpg" alt="Hatha Yoga" />
          <h3>Hatha Yoga</h3>
          <p>Age: Adults | Level: All Levels</p>
        </div>
        <div class="card">
          <img src="/assets/Img/yoga.jpg" alt="Flow Yoga" />
          <h3>Flow Yoga</h3>
          <p>Age: Adults | Level: All Levels</p>
        </div>
        <div class="card">
          <img src="/assets/Img/yoga.jpg" alt="Yoga for Climbers" />
          <h3>Yoga for Climbers</h3>
          <p>Age: Adults | Level: All Levels</p>
        </div>
        <div class="card">
          <img src="/assets/Img/yoga.jpg" alt="vynasa" />
          <h3>Vynasha yoga</h3>
          <p>Age: Adults | Level: All Levels</p>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
