<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beta Boulders</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="logos/BETALOGOwhite-trasp 2.png" alt="navbar=logo" />
          </a>
        </div>

        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="menu" id="menu">
          <a href="first-time.html">First time</a>
          <a href="prices.html">Prices</a>
          <a href="Classes.html">Classes</a>
          <a href="locations.html">Locations</a>
          <a href="events-promos.html">Promos</a>
          <a href="aboutus.html">About us</a>
          <a href="shop.html">Shop</a>
          <a href="account.html">Account</a>
        </div>
      </nav>
      s
    </header>

    <section class="hey-first-timer">
      <div class="hey-first-timer-content">
        <h4>Hey first timer</h4>
        <p>
          There is no need to be intimidated if you´ve never tried bouldering
          before. Climbing can be a fun activity for everyone and anyone who is
          willing to try it out and you are always welcome to just show up. Our
          staff will be happy to welcome you to community and if you do not have
          a pair of climbing shoes they can assist you with the rental of a pair
        </p>
        <p>
          - then with words of encouragement, we send you off on your first and
          hopefully not last climbing adventure. Our Introduction to Bouldering
          session is also a great way to learn the basics, giving you the
          confidence and knowledge to climb safely and have fun.
        </p>
      </div>
      <div
        class="hey-first-timer-image"
        role="img"
        aria-label="First time image"
      >
        <img src="img/heyfirstimer.png" alt="" />
      </div>
    </section>

    <section class="what-is-bouldering">
      <div
        class="what-is-bouldering-image"
        role="img"
        aria-label="packages-image"
      >
        <img src="img/whatisclimbing.png" alt="" />
      </div>
      <div class="what-is-bouldering-content">
        <h4>What is bouldering?</h4>

        <p>
          Bouldering is climbing at its most basic: climbing short, dificult
          “problems” at a low height over crash mats, without a rope or harness.
          It is a great full body workout and accessible to all shapes, genders
          and ages.
        </p>
        <p>
          Bouldering is a versatile sport. It caters not only to more trained
          individuals who wish to challenge themselves and develop technique,
          but also to beginners who are either looking to find a new hobby or
          just a fun activity with friends.
        </p>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
